# germanyGoeuroDevTest

./: .gitignore  README.md  pom.xml
src/main/java/entities/: CityInfo.java  GeoPosition.java
src/main/java/mainPkg/: App.java
